import { FC, useState } from "react";
import { Footer } from "../components/Footer";
import { Title } from "../components/Title";
import { Link } from "react-router-dom";
import { DonateModal } from "../components/DonateModal";

export const DonatePage: FC = () => {
    const [modalIsOpen, setIsOpen] = useState(false);

    const openModal = () => {
        setIsOpen(true);
    };

    const closeModal = () => {
        setIsOpen(false);
    };
    return (
        <>
            <main>
                <div className="container">
                    <Title size="normal" tag="h1" />
                    <div className="description">
                        <p className="description__p">
                            Сервис разрабатывается и улучшается с любовью для
                            вас!
                        </p>
                    </div>
                    <div className="text">
                        <p className="text__p">
                            Как коуч и клинический психолог, я часто даю эту
                            технику своим клиентам. Она помогает им вдуматься и
                            провести осознанный анализ своих за и против на
                            любой точке выбора: малой повседневной или
                            глобальной решающей.{" "}
                        </p>
                        <p className="text__p">
                            А как IT-предприниматель, решила облачить это в
                            удобный формат сервиса и предоставить возможность
                            пользоваться бесплатно всем желающим, понимая, как
                            это бывает важно.
                        </p>
                        <p className="text__p">
                            Этот сервис абсолютно бесплатный и держится лишь на
                            моем энтузиазме и желании облегчить людям процесс
                            принятия решений. Чтобы он исправно работал, я плачу
                            за сервера и техническую поддержку.
                        </p>
                        <p className="text__p">
                            Ваши пожертвования позволяют сервису развиваться, а
                            также создавать новые удобные и полезные продукты.
                        </p>
                    </div>
                    <div className="invisible">
                        <p>
                            В современном мире людям приходится сталкиваться с
                            выбором практически ежедневно. От мелких решений до
                            глобальных жизненных изменений — каждый шаг влияет
                            на будущее. Правильный выбор — это ключ к гармонии в
                            жизни, успеху и внутреннему удовлетворению. Но как
                            принимать осознанные и взвешенные решения в условиях
                            постоянного информационного потока и
                            неопределенности? Сервис "Психокод выбора"
                            предлагает уникальное решение этой проблемы.
                        </p>
                        <h3>
                            Что такое "Психокод выбора" и для чего он нужен?
                        </h3>
                        <p>
                            "Психокод выбора" — это инновационный сервис,
                            который помогает людям принимать решения, учитывая
                            их индивидуальные особенности, психологические
                            склонности и личные цели, что делает его незаменимым
                            помощником в жизненно важных ситуациях. Часто
                            человек может не до конца понимать, что именно ему
                            нужно или какое решение будет правильным в
                            долгосрочной перспективе. Сервис "Психокод выбора"
                            помогает избежать ошибок, основанных на поспешных
                            или эмоциональных решениях, и предлагает обдуманный
                            и структурированный подход к выбору.
                        </p>
                        <h3>Зачем нужен правильный выбор?</h3>
                        <p>
                            Каждый выбор, будь то карьера, отношения или
                            личностное развитие, напрямую влияет на нашу жизнь.
                            Неверные решения могут привести к разочарованиям,
                            потерям и даже кризисам. Важно понимать, что выбор —
                            это не просто одноразовый акт, а процесс, который
                            влияет на нашу дальнейшую жизнь. Правильное решение
                            сегодня может привести к успеху и благополучию в
                            будущем. Сервис "Психокод выбора" помогает вам
                            увидеть все возможные сценарии и принять осознанное
                            решение, которое соответствует вашим истинным
                            желаниям и целям.
                        </p>
                        <h3>Как работает "Психокод выбора"?</h3>
                        <p>
                            Основой работы сервиса является индивидуальный
                            анализ, на основе которого пользователь может
                            увидеть, какие решения будут оптимальными с точки
                            зрения его личных приоритетов. Кроме того, сервис
                            помогает справиться с ощущением неопределенности и
                            тревоги, которые часто сопровождают процесс выбора.
                            "Психокод выбора" развивает осознанность, учит
                            анализировать все возможные варианты и выбирать тот,
                            который лучше всего соответствует вашим долгосрочным
                            интересам.
                        </p>
                        <h3>
                            Актуальность правильного выбора в современном мире.
                        </h3>
                        <p>
                            Сегодня, когда информационные потоки буквально
                            захлестывают нас, важно уметь отделять главное от
                            второстепенного. Каждое наше действие, каждое
                            решение может кардинально повлиять на будущее.
                            Неверный выбор может обернуться неудачей, утратой
                            времени и ресурсов, а иногда и ухудшением
                            психологического состояния. В таких условиях умение
                            принимать взвешенные и осознанные решения становится
                            особенно важным. Сервис "Психокод выбора" предлагает
                            решение этой проблемы, позволяя не просто интуитивно
                            выбирать, а систематически подходить к каждому
                            решению. Он помогает избежать распространенных
                            ошибок, связанных с влиянием внешних факторов,
                            стереотипов или давлением общества, сосредоточившись
                            на ваших истинных ценностях.
                        </p>
                        <h3>Почему стоит выбрать "Психокод выбора"?</h3>
                        <ul>
                            <li>
                                • Персонализированный подход. Сервис
                                адаптируется под индивидуальные особенности
                                пользователя, учитывая его личные приоритеты и
                                ценности.
                            </li>
                            <li>
                                • Глубокий психологический анализ. "Психокод
                                выбора" помогает не только сделать выбор, но и
                                осознать свои внутренние мотивы, что делает
                                каждое решение более обоснованным.
                            </li>

                            <li>
                                • Поддержка в трудные моменты. Сервис помогает
                                справляться с сомнениями и неуверенностью, что
                                особенно важно в условиях сложных или
                                критических выборов.
                            </li>

                            <li>
                                • Экономия времени и сил. Вместо того чтобы
                                тратить часы на раздумья, вы можете получить
                                четкие и структурированные рекомендации, что
                                ускорит процесс принятия решения.
                            </li>

                            <li>
                                • Уверенность в будущем. С помощью "Психокод
                                выбора" вы сможете быть уверены, что каждый ваш
                                выбор будет соответствовать вашим долгосрочным
                                жизненным целям.
                            </li>
                        </ul>
                        <h3>Заключение</h3>В мире, где каждый шаг имеет
                        значение, "Психокод выбора" станет вашим надежным
                        помощником в принятии осознанных решений. Этот сервис
                        помогает не только сделать правильный выбор, но и
                        осознать свои внутренние желания и цели, что особенно
                        важно в условиях современного ритма жизни. С "Психокодом
                        выбора" вы сможете принимать решения, которые приведут
                        вас к гармонии, успеху и счастью.
                    </div>
                    <div className="btn-wrapper btn-wrapper_centered btn-wrapper-results">
                        <Link to={"/"} className="btn">
                            Вернуться
                        </Link>
                        <button onClick={openModal} className="btn">
                            Пожертвовать
                        </button>
                        <Link
                            to={
                                "https://psychocode.ru/?utm_source=choice&utm_medium=web&utm_campaign=first"
                            }
                            target="_blank"
                            className="btn"
                        >
                            Подробнее
                        </Link>
                    </div>
                    <DonateModal closeFunc={closeModal} isOpen={modalIsOpen} />
                </div>
            </main>
            <Footer />
        </>
    );
};
