import { useDispatch, useSelector } from "react-redux";
import { isComplete, step } from "../store/quizDataSelectors";
import { FC } from "react";
import { Footer } from "../components/Footer";
import { resetState } from "../store/quizDataSlice";
import { Title } from "../components/Title";
import { Link, useNavigate } from "react-router-dom";
import { steps } from "../components/steps/steps";

export const MainPage: FC = () => {
    const dispatch = useDispatch();
    const isQuizComplete = useSelector(isComplete);
    const currentStep = useSelector(step);
    const navigate = useNavigate();

    const onStartClick = () => {
        dispatch(resetState());
        navigate("/quiz");
    };
    const isLastStep = currentStep === steps.length - 1;
    const isFirstStep = currentStep === 0;
    const startBtnText = () => {
        if (!isQuizComplete && isFirstStep) {
            return "Начать";
        }
        return "Начать заново";
    };

    return (
        <>
            <main className="page-main">
                <div className="container">
                    <Title size="big" tag="h1" />
                    <h2 className="subtitle">
                        Сервис, который поможет Вам принять
                        <span className="text_yellow"> взвешенное</span> решение
                    </h2>

                    <div className="btn-wrapper btn-wrapper-main btn-wrapper_centered">
                        <Link
                            to={"/quiz"}
                            className="btn btn_big"
                            onClick={onStartClick}
                        >
                            {startBtnText()}
                        </Link>

                        {!isQuizComplete && !isLastStep && !isFirstStep && (
                            <Link className="btn btn_big" to={"/quiz"}>
                                Продолжить
                            </Link>
                        )}

                        {isQuizComplete && (
                            <Link to={"/results"} className="btn btn_big">
                                Результат теста
                            </Link>
                        )}
                    </div>

                    <div className="text text_small text-page-main">
                        <h3 className="text__h3">
                            Что такое "Психокод выбора" и для чего он нужен?
                        </h3>
                        <p className="text__p">
                            В современном мире людям приходится сталкиваться с
                            выбором практически ежедневно. От мелких решений до
                            глобальных жизненных изменений — каждый шаг влияет
                            на будущее. Правильный выбор — это ключ к гармонии в
                            жизни, успеху и внутреннему удовлетворению. Но как
                            принимать осознанные и взвешенные решения в условиях
                            постоянного информационного потока и
                            неопределенности? Сервис "Психокод выбора"
                            предлагает уникальное решение этой проблемы.
                        </p>
                        <p className="text__p">
                            "Психокод выбора" — это инновационный сервис,
                            который помогает людям принимать решения, учитывая
                            их индивидуальные особенности, психологические
                            склонности и личные цели, что делает его незаменимым
                            помощником в жизненно важных ситуациях. Часто
                            человек может не до конца понимать, что именно ему
                            нужно или какое решение будет правильным в
                            долгосрочной перспективе. Сервис "Психокод выбора"
                            помогает избежать ошибок, основанных на поспешных
                            или эмоциональных решениях, и предлагает обдуманный
                            и структурированный подход к выбору.
                        </p>
                        <h3 className="text__h3">
                            Зачем нужен правильный выбор?
                        </h3>
                        <p className="text__p">
                            Каждый выбор, будь то карьера, отношения или
                            личностное развитие, напрямую влияет на нашу жизнь.
                            Неверные решения могут привести к разочарованиям,
                            потерям и даже кризисам. Важно понимать, что выбор —
                            это не просто одноразовый акт, а процесс, который
                            влияет на нашу дальнейшую жизнь. Правильное решение
                            сегодня может привести к успеху и благополучию в
                            будущем. Сервис "Психокод выбора" помогает вам
                            увидеть все возможные сценарии и принять осознанное
                            решение, которое соответствует вашим истинным
                            желаниям и целям.
                        </p>
                        <h3 className="text__h3">
                            Как работает "Психокод выбора"?
                        </h3>
                        <p className="text__p">
                            Основой работы сервиса является индивидуальный
                            анализ, на основе которого пользователь может
                            увидеть, какие решения будут оптимальными с точки
                            зрения его личных приоритетов. Кроме того, сервис
                            помогает справиться с ощущением неопределенности и
                            тревоги, которые часто сопровождают процесс выбора.
                            "Психокод выбора" развивает осознанность, учит
                            анализировать все возможные варианты и выбирать тот,
                            который лучше всего соответствует вашим долгосрочным
                            интересам.
                        </p>
                        <h3 className="text__h3">
                            Актуальность правильного выбора в современном мире.
                        </h3>
                        <p className="text__p">
                            Сегодня, когда информационные потоки буквально
                            захлестывают нас, важно уметь отделять главное от
                            второстепенного. Каждое наше действие, каждое
                            решение может кардинально повлиять на будущее.
                            Неверный выбор может обернуться неудачей, утратой
                            времени и ресурсов, а иногда и ухудшением
                            психологического состояния. В таких условиях умение
                            принимать взвешенные и осознанные решения становится
                            особенно важным. Сервис "Психокод выбора" предлагает
                            решение этой проблемы, позволяя не просто интуитивно
                            выбирать, а систематически подходить к каждому
                            решению. Он помогает избежать распространенных
                            ошибок, связанных с влиянием внешних факторов,
                            стереотипов или давлением общества, сосредоточившись
                            на ваших истинных ценностях.
                        </p>
                        <h3 className="text__h3">
                            Почему стоит выбрать "Психокод выбора"?
                        </h3>
                        <ul className="text__ul">
                            <li className="text__li">
                                Персонализированный подход. Сервис адаптируется
                                под индивидуальные особенности пользователя,
                                учитывая его личные приоритеты и ценности.
                            </li>
                            <li className="text__li">
                                Глубокий психологический анализ. "Психокод
                                выбора" помогает не только сделать выбор, но и
                                осознать свои внутренние мотивы, что делает
                                каждое решение более обоснованным.
                            </li>

                            <li className="text__li">
                                Поддержка в трудные моменты. Сервис помогает
                                справляться с сомнениями и неуверенностью, что
                                особенно важно в условиях сложных или
                                критических выборов.
                            </li>

                            <li className="text__li">
                                Экономия времени и сил. Вместо того чтобы
                                тратить часы на раздумья, вы можете получить
                                четкие и структурированные рекомендации, что
                                ускорит процесс принятия решения.
                            </li>

                            <li className="text__li">
                                Уверенность в будущем. С помощью "Психокод
                                выбора" вы сможете быть уверены, что каждый ваш
                                выбор будет соответствовать вашим долгосрочным
                                жизненным целям.
                            </li>
                        </ul>
                        <h3 className="text__h3">Заключение</h3>
                        <p className="text__p">
                            В мире, где каждый шаг имеет значение, "Психокод
                            выбора" станет вашим надежным помощником в принятии
                            осознанных решений. Этот сервис помогает не только
                            сделать правильный выбор, но и осознать свои
                            внутренние желания и цели, что особенно важно в
                            условиях современного ритма жизни. С "Психокодом
                            выбора" вы сможете принимать решения, которые
                            приведут вас к гармонии, успеху и счастью.
                        </p>
                    </div>
                </div>
            </main>
            <Footer />
        </>
    );
};
